# Decision-support-system

./: HHTRQDChonTuong.sln  README.md  hehotroraquyetdinh.bak
HHTRQDChonTuong/: Form1.Designer.cs  Form1.cs  FormAHP.Designer.cs  FormAHP.cs  FormAHPPA.Designer.cs  FormAHPPA.cs  FormLoc.Designer.cs  FormLoc.cs  FormMasterY.Designer.cs  FormMasterY.cs  FormStart.Designer.cs  FormStart.cs  HHTRQDChonTuong.csproj  Program.cs
HHTRQDChonTuong/Models/: HeHoTroRaQuyetDinhContext.cs  LsketQua.cs  Nam.cs  Nganh.cs  PhuThuoc.cs  Tieuchi.cs  Truong.cs  TruongAhp.cs  TruongNganh.cs
HHTRQDChonTuong/Properties/: Resources.Designer.cs  Resources.resx
